<!doctype html public "-//W3C//DTD HTML 4.0 //EN"> 
<html>
<head>
       <title>Beispieldokument f&uuml;r get_meta_tags-func</title>
       <meta name='author' content='Joe Brandes'>
       <meta name='generator' content='PHP Coder'>
       <meta name='description' content='Beispieldokument get_meta_tags-func'>
       <meta name='keywords' content='Joe, Testseite, Demo, get_meta_tags'>
</head>
<body>
Testseite
</body>
</html>
