<!DOCTYPE HTML>
<!--
	Halcyonic by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>One Column - Halcyonic by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />

		<!-- Lightbox2 Styling -->
		<link rel="stylesheet" href="lightbox2/css/lightbox.css">

		<!-- Styling aus dem Beispiel-Formular 02 -->
		<link rel="stylesheet" href="assets/css/formular.css">


	</head>
	<body class="subpage">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<!-- Logo -->
									<h1><a href="index.html" id="logo">Halcyonic</a></h1>

								<!-- Nav -->
									<nav id="nav">
										<a href="index.html">Homepage</a>
										<a href="threecolumn.html">Three Column</a>
										<a href="twocolumn1.html">Two Column #1</a>
										<a href="twocolumn2.html">Two Column #2</a>
										<a class="aktiveseite" href="onecolumn.html">One Column</a>
									</nav>

							</div>
						</div>
					</div>
				</section>

			<!-- Content -->
				<section id="content">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<!-- Main Content -->
									<section>
										<header>
											<h2>One Column</h2>
											<h3>A generic one column layout</h3>
										</header>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam metus, congue
											vel suscipit ut, dignissim non risus. Vestibulum ante est, fringilla nec placerat
											eu, vestibulum vitae diam. Integer eget egestas eros. Duis enim erat, mollis quis
											lacinia eget, blandit nec ipsum. Donec vitae turpis ipsum. Aliquam mauris libero,
											sagittis in eleifend at, mattis imperdiet velit. Donec urna risus, rutrum molestie
											varius ac, lacinia sit amet augue. Nam ultrices elementum eros.
										</p>

										<h2><em>Mein</em> Formular:</h2>
										<!-- Formularbeispiel Formular 02 per Copy & Paste -->
										<form method="post" name="form1">
											<fieldset>
												  <legend>Bitte geben Sie ihre persönlichen Daten hier ein!<br>
											  </legend>
												  <div>
												<label for="name">Name:</label>
												<input name="name" id="name" type="text">
											  </div>
											  <div>
												<label for="vorname">Vorname:</label>
												<input name="vorname" id="vorname" type="text">
											  </div>
											  <div>
											  <label for="titel">Beruf:</label>
											  <select name="titel" id="titel" class="form_short">
												<option selected="selected">Grafiker</option>
												<option>Programmierer</option>
												<option>Webentwickler</option>
												<option>Musiker</option>
												<option>Sonstiges</option>
											  </select>
											  </div>
											  <div>
												<label for="email">Email:</label>
												<input name="email" id="email" type="text">
											  </div>
											  <div>
												<label for="strasse">Strasse:</label>
												<input name="strasse" id="strasse" type="text">
												<label for="nummer">Nummer:</label>
												<input name="nummer" id="nummer" type="text" class="form_4" size="4" maxlength="4">
											  </div>
											  <div>
												<label for="plz">Postleitzahl:</label>
												<input name="plz" id="plz" type="text" class="form_5" size="5" maxlength="5">
												<label for="ort">Ort:</label>
												<input name="ort" id="ort" type="text">
											  </div>
											  <div>
												<label for="land">Land:</label>
												<input name="land" id="land" type="text">
											  </div>
											  <div class="form_check">
												<input type="checkbox" name="geschlecht" id="geschlecht_mann" value="männlich">
												<label for="geschlecht_mann">männlich</label><br>
												<input type="checkbox" name="geschlecht" id="geschlecht_frau" value="weiblich">
												<label for="geschlecht_frau">weiblich</label>
											  </div>
											  <div>
												<label for="text">Ihre Nachricht:</label>
												<textarea name="text" id="text"></textarea>
											  </div>
											  <div>        
											  <input type="radio" name="news" id="news_ja" value="newsletter_ja">
											  <label for="news_ja">Ich möchte den Newsletter abonieren.</label><br>
											  <input type="radio" name="news" id="news_nein" value="newsletter_nein">
											  <label for="news_nein">Bloss keinen Newsletter.</label>
											  </div>
											  <div>
												<label for="birthday">Birthday:</label>
												<input type="date" id="birthday" name="birthday">
											  </div>
											
											  <input name="absenden" type="submit" class="submit" value="Absenden">
											  <input type="reset" name="Reset" class="reset" value="Löschen">
											</fieldset>
										  </form>

										<h2>Meine Experimente:</h2>
										<p>
											<a href="images/pic01.jpg" data-lightbox="roadtrip" data-title="My caption 1">Image #2</a>
											<a href="images/pic02.jpg" data-lightbox="roadtrip" data-title="My caption 2">Image #3</a>
											<a href="images/pic03.jpg" data-lightbox="roadtrip" data-title="My caption 3">Image #4</a>
										</p>

										<p>
											<a href="images/ilya-pavlov-OqtafYT5kTw-unsplash-web-800px.jpg" data-lightbox="image-1" data-title="My caption">
												<img src="images/ilya-pavlov-OqtafYT5kTw-unsplash-262x110.jpg" alt="Alt Text">
											</a>
										</p>

										<p>
											Sed faucibus viverra ligula, non varius magna semper vitae. Donec eu justo ut ipsum
											hendrerit congue nec eu risus. Cum sociis natoque penatibus et magnis dis parturient
											montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing
											egestas tempus. Cras convallis odio sit amet risus convallis porttitor. Integer
											vehicula fermentum ligula at pretium. Suspendisse semper iaculis eros, eu aliquam
											justo imperdiet vel. Proin nec dictum mi. Duis commodo enim non tellus interdum
											elit. Suspendisse fermentum adipiscing nisi, a tempor libero malesuada at. Morbi
											lacinia dui adipiscing risus eleifend tincidunt. Proin eu mauris eu tellus eleifend
											hendrerit.
										</p>
										<p>
											Mauris sit amet tellus urna. In facilisis, tortor vitae ultricies egestas, odio
											mi rhoncus arcu, quis euismod felis felis et velit. Mauris varius consectetur erat
											egestas tempus. Cras convallis odio sit amet risus convallis porttitor. Integer
											vehicula fermentum ligula at pretium. Suspendisse semper iaculis eros, eu aliquam
											justo imperdiet vel. Proin nec dictum mi. Duis commodo enim non tellus interdum
											iaculis. Phasellus ultrices diam sit amet orci lacinia sed consequat dui auctor.
										</p>
										<p>
											Sed faucibus viverra ligula, non varius magna semper vitae. Donec eu justo ut ipsum
											hendrerit congue nec eu risus. Cum sociis natoque penatibus et magnis dis parturient
											montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing
											egestas tempus. Cras convallis odio sit amet risus convallis porttitor. Integer
											vehicula fermentum ligula at pretium. Suspendisse semper iaculis eros, eu aliquam
											justo imperdiet vel. Proin nec dictum mi. Duis commodo enim non tellus interdum
											elit. Suspendisse fermentum adipiscing nisi, a tempor libero malesuada at. Morbi
											lacinia dui adipiscing risus eleifend tincidunt. Proin eu mauris eu tellus eleifend
											hendrerit.
										</p>
										<p>
											Mauris sit amet tellus urna. In facilisis, tortor vitae ultricies egestas, odio
											mi rhoncus arcu, quis euismod felis felis et velit. Mauris varius consectetur erat
											egestas tempus. Cras convallis odio sit amet risus convallis porttitor. Integer
											vehicula fermentum ligula at pretium. Suspendisse semper iaculis eros, eu aliquam
											justo imperdiet vel. Proin nec dictum mi. Duis commodo enim non tellus interdum
											iaculis. Phasellus ultrices diam sit amet orci lacinia sed consequat dui auctor.
										</p>
									</section>

							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<div class="row">
							<div class="col-8 col-12-medium">

								<!-- Links -->
									<section>
										<h2>Links to Important Stuff</h2>
										<div>
											<div class="row">
												<div class="col-3 col-12-small">
													<ul class="link-list last-child">
														<li><a href="#">Neque amet dapibus</a></li>
														<li><a href="#">Sed mattis quis rutrum</a></li>
														<li><a href="#">Accumsan suspendisse</a></li>
														<li><a href="#">Eu varius vitae magna</a></li>
													</ul>
												</div>
												<div class="col-3 col-12-small">
													<ul class="link-list last-child">
														<li><a href="#">Neque amet dapibus</a></li>
														<li><a href="#">Sed mattis quis rutrum</a></li>
														<li><a href="#">Accumsan suspendisse</a></li>
														<li><a href="#">Eu varius vitae magna</a></li>
													</ul>
												</div>
												<div class="col-3 col-12-small">
													<ul class="link-list last-child">
														<li><a href="#">Neque amet dapibus</a></li>
														<li><a href="#">Sed mattis quis rutrum</a></li>
														<li><a href="#">Accumsan suspendisse</a></li>
														<li><a href="#">Eu varius vitae magna</a></li>
													</ul>
												</div>
												<div class="col-3 col-12-small">
													<ul class="link-list last-child">
														<li><a href="#">Neque amet dapibus</a></li>
														<li><a href="#">Sed mattis quis rutrum</a></li>
														<li><a href="#">Accumsan suspendisse</a></li>
														<li><a href="#">Eu varius vitae magna</a></li>
													</ul>
												</div>
											</div>
										</div>
									</section>

							</div>
							<div class="col-4 col-12-medium imp-medium">

								<!-- Blurb -->
									<section>
										<h2>An Informative Text Blurb</h2>
										<p>
											Duis neque nisi, dapibus sed mattis quis, rutrum accumsan sed. Suspendisse eu
											varius nibh. Suspendisse vitae magna eget odio amet mollis. Duis neque nisi,
											dapibus sed mattis quis, sed rutrum accumsan sed. Suspendisse eu varius nibh
											lorem ipsum amet dolor sit amet lorem ipsum consequat gravida justo mollis.
										</p>
									</section>

							</div>
						</div>
					</div>
				</section>

			<!-- Copyright -->
				<div id="copyright">
					&copy; Untitled. All rights reserved. | Design: <a href="http://html5up.net">HTML5 UP</a>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

			<!-- Lightbox2 Script -->
			<script src="lightbox2/js/lightbox.js"></script>

	</body>
</html>