<html>
  <head>
    <title>Diashow</title>
    <style type="text/css">
      <!--
        *						{ font-family:Verdana; }
        table				{ width:100%; }
        td					{ text-align:center; }
        td.pic			{ background-color:#E2E9EF;
        							padding:25px; }
        td.back     { background-color:#AFC6DB; }
        td.next     { background-color:#AFC6DB; }
        td.list     { background-color:#3D5D7B;
        							padding:2px;
        							font-size:10px;
        							color:#FFFFFF;
        							font-weight:bold; }
        td.info     { width:150px;
        							height:150px;
        							background-color:#6E94B7;
        							color:#FFFFFF; }
        td.desc     { width:130px;
        							height:380px;
        							background-color:#EEEEEE;
        							font-size:12px;
        							padding:10px;
        							vertical-align:middle; }
        img					{ border:none; }
        a						{ color:#FFFFFF;
        							background-color:none;
        							text-decoration:none; }
        a:hover     { color:#000000;
        							background-color:#FFFFFF;
        							text-decoration:none; }
      //-->
    </style>
  </head>
  <body>
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td class="info">Bild <@number@>/<@piccount@></td>
        <td rowspan="2" class="back"><a href="<@prevlink@>"><img src="back.gif"></a></td>
        <td rowspan="2" class="pic"><img src="<@picture@>" ></td>
        <td rowspan="2" class="next"><a href="<@nextlink@>"><img src="next.gif"></a></td>
      </tr>
      <tr>
        <td class="desc"><@description@></td>
      </tr>
      <tr>
        <td class="list"colspan="4">Joe Brandes - <@piclist@> - &copy; <@datum@></td>
      </tr>
    </table>
  </body>
</html>