﻿<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

<form action="action_get.php" method="GET">
 Ihr Name: <input type="text" name="name">
 Ihr Alter: <input type="text" name="alter">
 <input type="submit">
</form>	

</body>
</html>


