﻿<!DOCTYPE html>
<html>
  <head>
    <title>Verschiedene Formularelemente</title>
  </head>
  <body>
    <h1>Verschiedene Formularelemente</h1>
    <p>Bitte füllen Sie die nachfolgenden Eingabefelder aus: </p>
<form action="form-elemente-post.php" method="post">
  <p>E-Mail: <input type="email" name="email"></p>
  <p>Passwort: <input type="password" name="password"></p>
  <p>Datum: <input type="date" name="datum"></p>
  <p>Farben: <br>
    <input type="checkbox" name="gelb"> gelb
    <input type="checkbox" name="blau"> blau
    <input type="checkbox" name="gruen"> gruen
    <input type="checkbox" name="rot" value="#f00"> rot </p>
  <p>Ampel: <br>
    <input type="radio" name="ampel" value="gruen"> grün
    <input type="radio" name="ampel" value="gelb"> gelb
    <input type="radio" name="ampel" value="rot"> rot </p>
  <p>Speisen: <br>
    <input type="checkbox" name="speisen[]" value="pizza"> Pizza 
    <input type="checkbox" name="speisen[]" value="nudeln"> Nudeln
    <input type="checkbox" name="speisen[]" value="salat"> Salat </p>
  <p> Eis: <select name="eissorte">
      <option></option> 
      <option>Schoko</option>
      <option>Vanille</option>
      <option>Nuss</option> 
    </select> </p>
  <p> Gemüse: <select name="gemuese">
      <option></option>
      <option value="sorte-1">Bohnen</option>
      <option value="sorte-2">Erbsen</option>
      <option value="sorte-3">Blumenkohl</option> 
    </select> </p>
  <p> Obst: <select name="obst[]" multiple>
      <option>Apfel</option>
      <option>Birne</option>
      <option>Pflaume</option> 
      <option>Orange</option> 
    </select> </p>
  <p>Nachricht:<br><textarea name="memo"></textarea></p>
  <p><input type="submit" value="Abschicken" name="senden"></p>
</form>
  </body>
</html>