<!DOCTYPE html>
<html lang="de"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!-- Kommentar  -->
<title>CSS3 Formular Beispiel</title>
<link rel="shortcut icon" href="https://www.on-design.de/tutor/html5_css3/css3/favicon.ico" type="image/x-icon">
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="2b-Dateien/basis.css" rel="stylesheet" type="text/css">
   <style>

		form div { border: none; }
		
		label {
			width: 6em;
			display: inline-block;
			text-align: right;
		}
		div>label:first-child {
			width: 8em;
			text-align: left;
			padding-top: 0.3em;
			vertical-align:top;
		}
		input, select, textarea {
			width: 30em;
			padding: 0.3em;
		}
		input#strasse { width: 18em; }
		
		input#ort { width: 17em; }
		
		input[type="checkbox"], input[type="radio"] {
			width: auto;
		}
		.form_short { width: 10em; }
		
		.form_4 { width: 4em; }
		
		.form_5 { width: 5em; }
		
		.form_check label { display: inline; }
		
		label[for^="news"] { display: inline; }
		
		.form_check input { margin-left: 7em; }
		
		input#news_ja, input#news_nein { margin-left: 7em; }
		
		input[type="submit"], input[type="reset"] {
			width: 12em;
			padding: 0.6em;
		}
		input[type="submit"] {
			margin-left: 10em;
			font-weight:bold;
		}
    
    </style>
</head>
<body cz-shortcut-listen="true">
<header>
<h1>Formular mit CSS </h1>
</header>
<main>
<form method="post" name="form1">
    <fieldset>
          <legend>Bitte geben Sie ihre persönlichen Daten hier ein!<br>
      </legend>
          <div>
        <label for="name">Name:</label>
        <input name="name" id="name" type="text">
      </div>
      <div>
        <label for="vorname">Vorname:</label>
        <input name="vorname" id="vorname" type="text">
      </div>
      <div>
      <label for="titel">Beruf:</label>
      <select name="titel" id="titel" class="form_short">
        <option selected="selected">Grafiker</option>
        <option>Programmierer</option>
        <option>Webentwickler</option>
        <option>Musiker</option>
        <option>Sonstiges</option>
      </select>
      </div>
      <div>
        <label for="email">Email:</label>
        <input name="email" id="email" type="text">
      </div>
      <div>
        <label for="strasse">Strasse:</label>
        <input name="strasse" id="strasse" type="text">
        <label for="nummer">Nummer:</label>
        <input name="nummer" id="nummer" type="text" class="form_4" size="4" maxlength="4">
      </div>
      <div>
        <label for="plz">Postleitzahl:</label>
        <input name="plz" id="plz" type="text" class="form_5" size="5" maxlength="5">
        <label for="ort">Ort:</label>
        <input name="ort" id="ort" type="text">
      </div>
      <div>
        <label for="land">Land:</label>
        <input name="land" id="land" type="text">
      </div>
      <div class="form_check">
        <input type="checkbox" name="geschlecht" id="geschlecht_mann" value="männlich">
        <label for="geschlecht_mann">männlich</label><br>
        <input type="checkbox" name="geschlecht" id="geschlecht_frau" value="weiblich">
        <label for="geschlecht_frau">weiblich</label>
      </div>
      <div>
        <label for="text">Ihre Nachricht:</label>
        <textarea name="text" id="text"></textarea>
      </div>
      <div>        
      <input type="radio" name="news" id="news_ja" value="newsletter_ja">
      <label for="news_ja">Ich möchte den Newsletter abonieren.</label><br>
      <input type="radio" name="news" id="news_nein" value="newsletter_nein">
      <label for="news_nein">Bloss keinen Newsletter.</label>
      </div>
    
      <input name="absenden" type="submit" class="submit" value="Absenden">
      <input type="reset" name="Reset" class="reset" value="Löschen">
    </fieldset>
  </form>
  </main>
  <footer>
  © Dieter Dingsbums
  </footer>


</body></html>